interface mlan0
{
	AdvSendAdvert on;
	AdvDefaultPreference low;

	 prefix fd08:b89:78:f372::/64 {
                # we want this "on link"
                AdvOnLink on;
                # devices should self-assign addresses with this prefix
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};
